



**dimecoindirtiest**
=========

----


![dirty](https://cdn.pbrd.co/images/GNGcgwU.png)




-----





[TOC]




-----





*The official Github repository for dimecoindirtiest. Wallet and source have just been updated (no mandatory swap necessary)*


-----



Wallets at Bitbucket
-------------


[Downloads](https://bitbucket.org/dimecoindirtiest/wallets/downloads/)

The Windows wallet has just been updated, and hopefully the sending limit has been lifted so you can send as  many coins as you desire to send.

The MacOSX is still the original wallet, made by CT. Giant.  He  may recompile it from this  source if you ask him.


-----

Bootstrap of the blockchain
-------------

This is a bootstrap ofmore than 500,000 blocks.

I could not upload this here, as the file was too large (200 mb).

It makes downloading the blockchain far faster than the normal way. After downloading, make  a folder called **dimecoindirtiest** and place it in your **%appdata% folder**. You  might want to make a  dimecoindirtiest.conf file as well.

After that simply start dimecoindirtiest-qt, and the wallet will start importing blocks from bootstrap. It saves hours of time. 

You can download it at:

[Bootstrap MegaNZ](https://mega.nz/#!ErR2RbDS!2ZVE-rEjERnnMoPJxstWbE_ls5eawKAzokuQzW4RyF0)

-----

Dirty Specifications
=======================



Item        |  Spec     |
 --------  |  --------  
Coin:         |  dimecoindirtiest    |  
Ticker:       |  DIRTY    | 
Algorithm:       |  x11    |
Reward Type:       |  POW    | 
Block Spacing:       |  2 minutes    |  
RPC:       |  6523    | 
P2P:       |  6524    |
POW Reward:       |  10,000    | 




------

Explorer
-------------

[Explorer at miningalts.com](http://dirty.miningalts.com)




------


Wallet background
-------------



A colorful dimecoindirtiest



![dirt bkg.png](https://cdn.pbrd.co/images/GNGezd7.png)


-----

New Splash
--------------------

![splash](https://cdn.pbrd.co/images/GNHBS4g.png)


-----

dimecoindirtiest.conf
--------------------

> rpcuser=dimecoindirtiestrpc

> rpcpassword=SomethingLongDifferentCharacters

> rpcallowip=127.0.0.1

> daemon=1

> server=1

> rpcport=6523

> port=6524

> addnode=198.245.50.213:6524

> addnode=24.11.45.99:6524


-----

There are not many connections to the network. The above node is hard coded into the wallet (without port). 

Nodes also hard coded **without** a port are these (port included):

> addnode=184.164.129.202:62649

> addnode=99.0.109.149:61598

> addnode=148.251.126.230:47820




You can try adding them  as addnodes with the port they are using (as this is written).

-----

Exchange
==============

*Dimecoindirtiest used to trade at Cryptopia. However, it was delisted and **the exchange lied** and noted on its trading page:*

 "The developer no longer wants to be  listed on Cryptopia."
 
*This is untrue, and  I since found  out that a tweet on Twitter annoyed them, so they delisted it as a petty revenge.*

----

Yobit Exchange
==============

> However, you can trade at **Yobit Exchange**, and the doge market is the busiest.
> 
> [Yobit:  DOGE / DIRT](http://yobit.net/en/trade/DIRT/DOGE)


-----

